jwt_secret=weiuhfawehiflqe2er2r4wrfiwehriu23heh23
server_port=4000
POSTGRES_USER=authservice
POSTGRES_PASSWORD=authservice
POSTGRES_ADDRESS=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=users