REDIS_ADDRESS = localhost
REDIS_PORT = 6379
server_port = 6000
auth_service_address=localhost:4000
POSTGRES_USER = auctionservice
POSTGRES_PASSWORD = auctionservice
POSTGRES_ADDRESS = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = auctions
kafka_address = localhost
kafka_port = 29092