REDIS_ADDRESS=host.docker.internal
REDIS_PORT=6379
server_port=6000
auth_service_address=host.docker.internal:4000
POSTGRES_USER=auctionservice
POSTGRES_PASSWORD=auctionservice
POSTGRES_ADDRESS=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=auctions
kafka_address=host.docker.internal
kafka_port=29092