server_port=9000
POSTGRES_USER=orderservice
POSTGRES_PASSWORD=orderservice
POSTGRES_ADDRESS=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=orders
auth_service_address=host.docker.internal:4000
kafka_address=host.docker.internal
kafka_port=29092
max_order_retries=3